*{
margin: 0;
padding: 0;
}

.clear{
clear: both;
}


.slide-toggle{
display: none;
}

.slidemenu{
font-family: arial, sans-serif;
width: 600px;
float: right;
margin: 50px auto;
overflow: hidden;
transform: scale(0.7);
}

.slidemenu label{
width: 25%;
text-align: center;
display: block;
float: left;
color: #333;
opacity: 0.2;

}

.slidemenu label:hover{
cursor: pointer;
color: #666;
}

.slidemenu label span{
display: block;
padding: 10px;    
}

.slidemenu label .icon{
font-size: 20px;
border: solid 2px #333;
text-align: center;
height: 50px;
width: 50px;
display: block;
margin: 0 auto;
line-height: 50px;
border-radius: 50%;
}

/*Bar Style*/

.slider{
width: 100%;
height: 5px;
display: block;
background: #ccc;
margin-top: 10px;
border-radius: 5px;
}

.slider .bar{
width: 25%;
height: 5px;
background: #333;
border-radius: 5px;
}

/*Animations*/
.slidemenu label, .slider .bar {
transition: all 500ms ease-in-out;
-webkit-transition: all 500ms ease-in-out;
-moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.slidemenu .slide-toggle:checked + label{
opacity: 1;
}



.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }
/* end*/

/* hero section*/
.hero {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    margin-bottom: 60px;
}

.hero .logobar{
    width: 200px;
    height: 600px;
    top: 0;
    position: absolute;
    background-color: rgba(34, 59, 47, 0.863);
    margin-left: 30px;
    color: white;
    text-align: center;
}
.hero .logobar p{
    font-size: 25px;
    font-weight: 700;
    margin: 10px;
}
.hero .logobar .avatar-img{
    
    width: 400px;
    height: 400px;
    margin: 20px;
    margin-top: 120px;
}
.text{
    width: 100%;
}
.hero  .text h1{
    text-align: right;
    margin: 20px;
    margin-right: 60px;
    font-size: 70px;
}
.hero .text h1 span{
    font-size: 60px;
    word-spacing: 3px;
    color: rgba(34, 59, 47, 0.863);
}
.hero .text p{
    text-align: right;
    margin-right: 60px;
}
/*end*/
/* what section */
.what-section{
    width: 100%;
    
   
}
svg{
    width: 30px;
    height: 30px;
}
.what-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.icon-what{
    font-size: 20px;
border: solid 1px #333;
text-align: center;
height: 70px;
width: 70px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
line-height: 50px;
border-radius: 50%;
}
@media(min-width: 1040px){
    .what-section{
        padding-top: 100px;
       height: 499px; 
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .what-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin-top: 80px;
    }
    .icon-what{
        font-size: 20px;
    border: solid 2px #333;
    text-align: center;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    line-height: 50px;
    border-radius: 50%;
    }
    svg{
        width: 90px;
        height: 90px;
    }
    .what-section .what-flex .what{
        font-size: 20px;
        font-weight: 900;
        text-align: center;
    } 
    .what-section .what-flex .what p{
        font-weight: 200;
        font-size: 15px;
        padding: 10px;
    }
}
/* end */
@media (max-width: 1050px) {
    /* nav bar */
    .slidemenu{
        float: none;
        width: 100%;
        
        
    }
    /* end */
    /* hero section */
    .hero {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero .logobar{
      position: relative;
      margin-left: 0;
      margin-right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
}
.hero .logobar .avatar-img{
    position: absolute;
    bottom: 0;
}

.hero .text h1{
    width: 100%;
    text-align: center;
}
.hero .text p{
width: 100%;
    text-align: center;
}
}
@media(max-width: 500px){
/* nav-bar */
.slidemenu{
        float: none;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        
}
        /* end */
    /* hero section */
    .hero .text h1{
        font-size: 30px;
    }
    
    
    
    /* end */
    
}/* end */
    

    
    
